{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>shiron-dev/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/action.yaml/"
      ],
      "matchStrings": [
        "description: \"pnpm version\"[\\s\\S]*?default: \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "pnpm/pnpm",
      "extractVersionTemplate": "v(?<version>.*)"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "pnpm/pnpm"
      ],
      "semanticCommitType": "fix"
    },
    {
      "description": "Self references are pinned to the released version tag by the release workflow (intentionally not digest pinned, since releases are immutable). Renovate must leave shiron-dev/actions alone to avoid a circular dependency.",
      "matchPackageNames": [
        "shiron-dev/actions"
      ],
      "enabled": false
    }
  ],
  "pinDigests": true
}
