{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>shiron-dev/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/action.yaml/"
      ],
      "matchStrings": [
        "\"pnpm version\"\\s*default:\\s*\"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "pnpm/pnpm",
      "extractVersionTemplate": "v(?<version>.*)"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "pnpm/pnpm"
      ],
      "semanticCommitType": "fix"
    }
  ]
}
